<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/lockParameterFragment">

    <fragment
        android:id="@+id/lockParameterFragment"
        android:name="com.example.locksettingconfiguration.ui.LockParametersFragment"
        android:label="LockParameterFragment"/>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.locksettingconfiguration.ui.EditFragment"
        android:label="EditFragment"/>

</navigation>